{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Jalankan REFUELING APP (BETA)",
            "file": "${workspaceFolder}/index (BETA).html"
        }
    ]
}